# pro-asp.net-core-6

./: README.md  errata.md  typos.md
02 - Getting Started/FirstProject/: FirstProject.sln
02 - Getting Started/FirstProject/Controllers/: HomeController.cs
02 - Getting Started/FirstProject/Models/: ErrorViewModel.cs
02 - Getting Started/FirstProject/Properties/: launchSettings.json
03 - Your First ASP.NET Core Application/PartyInvites/: PartyInvites.sln
03 - Your First ASP.NET Core Application/PartyInvites/Controllers/: HomeController.cs
03 - Your First ASP.NET Core Application/PartyInvites/Models/: ErrorViewModel.cs  GuestResponse.cs  Repository.cs
03 - Your First ASP.NET Core Application/PartyInvites/Properties/: launchSettings.json
04 - Using the Development Tools/MySolution/: MySolution.sln
04 - Using the Development Tools/MySolution/MyProject/: MyClass.cs  Program.cs
05 - Language Features/Beginning of Chapter/LanguageFeatures/: LanguageFeatures.sln  Program.cs
05 - Language Features/End of Chapter/LanguageFeatures/: GlobalUsings.cs  LanguageFeatures.sln
06 - Unit Testing/Beginning of Chapter/Testing/: Testing.sln
06 - Unit Testing/End of Chapter/Testing/: Testing.sln
07 - SportsStore/End of Chapter/SportsSln/: SportsSln.sln
09 - SportsStore - 3/End of Chapter/SportsSln/: SportsSln.sln
12 - Understanding the Platform/End of Chapter/Platform/: Platform.csproj  Program.cs
13 - URL Routing/Beginning of Chapter/Platform/: Capital.cs  Population.cs  Program.cs
13 - URL Routing/End of Chapter/Platform/: Capital.cs  Population.cs  Program.cs
14 - Dependency Injection/Beginning of Chapter/Platform/: Middleware.cs  Program.cs  WeatherEndpoint.cs  WeatherMiddleware.cs
15 - Platform Features - 1/End of Chapter/Platform/: Platform.csproj  Program.cs  WeatherMiddleware.cs
15 - Platform Features - 1/End of Chapter/Platform/Services/: IResponseFormatter.cs
17 - Working with Data/End of Chapter/Platform/: Platform.csproj  Population.cs  Program.cs  ResponseStrings.cs  SumEndpoint.cs  appsettings.json
17 - Working with Data/End of Chapter/Platform/Migrations/: 20211113182420_Initial.Designer.cs  20211113182420_Initial.cs  CalculationContextModelSnapshot.cs
17 - Working with Data/End of Chapter/Platform/Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
17 - Working with Data/End of Chapter/Platform/wwwroot/: static.html
18 - Creating the Example Project/WebApp/: Program.cs
25 - Tag Helpers/End of Chapter/WebApp/: Program.cs
30 - Filters/Beginning of Chapter/WebApp/: Program.cs  WebApp.csproj
30 - Filters/Beginning of Chapter/WebApp/Models/: Product.cs
30 - Filters/Beginning of Chapter/WebApp/Pages/: Message.cshtml
30 - Filters/Beginning of Chapter/WebApp/Validation/: ModelStateExtensions.cs
32 - Creating the Example Project/Advanced/: Advanced.csproj  appsettings.json
39 - ASP.NET Core Identity - 2/Beginning of Chapter/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj
39 - ASP.NET Core Identity - 2/Beginning of Chapter/BlazorWebAssembly/Pages/: Details.razor  List.razor
(+415 files in other folders)
